GOOGLE_ID=1014352949655-v3tvul16j9tm4dfr19ul4u2sih1l5r83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://wisungyo:wisungyopassword@cluster0.pwx8wqo.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=AOE+60AyUX0LUf2mZ6cbUVfZgkduRLJqxLRKo8wNnYY=